<!DOCTYPE html>
<html lang = "en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/screen_style.css">
	<link rel="stylesheet" type="text/css" href="css/screen_layout_large.css">
	<link rel="stylesheet" type="text/css" media="only screen and (min-width:501px) and (max-width:800px)" href="css/screen_layout_medium.css">
	<link rel="stylesheet" type="text/css" media="only screen and (min-width:50px) and (max-width:500px)" href="css/screen_layout_small.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<title>Sign up</title>
</head>

	<body>
	 	<div class="page">

		  	<header>
				<a class="logo" href="#"></a>
			</header>

			<nav>
				<a href="index.html">Home</a>		
				<a href="#">Contact</a>
			</nav>	
		

		<div>
			<p class="content">
				<h3>Join us now!</h3>
			</p>
		</div>
			<form>
				<div class="content">
					Name：<input  class="name" placeholder="What is your name?"required />
					Email：<input  placeholder="What is your email?" class="email" type="email" required />
					Cell:   <input  placeholder="What is your cell?" class="phone" required />
					       <input class="btn" type="submit" value="Sign up" />
				</div>
			</form>
				<footer>@Junfeng Wang</footer>
		</div>
	</body>
</html>	


